{
  "name": "lific-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "bun smoke.ts",
    "public": "bun public-projects.ts",
    "archives": "bun project-archives.ts"
  },
  "devDependencies": {
    "playwright": "^1.58.0"
  }
}
